# java-view-proxy-components

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/hp/autonomy/frontend/view/: ViewContentSecurityPolicy.java
hod/: pom.xml
hod/src/main/java/com/hp/autonomy/frontend/view/hod/: HodViewService.java  HodViewServiceImpl.java
idol/: pom.xml
idol/src/main/java/com/hp/autonomy/frontend/view/idol/: IdolViewServerService.java  ReferenceFieldBlankException.java  ViewDocumentNotFoundException.java  ViewNoReferenceFieldException.java  ViewServerErrorException.java  ViewServerService.java
idol/src/main/java/com/hp/autonomy/frontend/view/idol/configuration/: ViewCapable.java  ViewConfig.java  ViewConfigValidator.java
idol/src/test/java/com/hp/autonomy/frontend/view/idol/: IdolViewServerServiceIT.java  IdolViewServerServiceTest.java
